VITE_ENV=dev

VITE_robotsNoIndex=1
VITE_FRONTEND_URL=https://promo.challengecoin.us
VITE_HUBSPOTFORM=https://api.hsforms.com/submissions/v3/integration/submit
VITE_HUBSPOTPORTAL_ID=242422702
VITE_HUBSPOT_FORM_ID_RECEIVE_LATEST_NEWS=222c789d-01ef-4227-84a3-32a052d85481
VITE_HUBSPOT_FORM_ID_WAITING_LIST=020f83a9-d833-4a0e-875a-457ccadff3c0
VITE_SEGMENT_KEY=eIZcYJHko2fKmmGDgskq9zrLhRaBal5g
VITE_GTM=GTM-KDPWCCDF
